<!DOCTYPE html>
<head>
  <title>SİNEMA</title>
</head>
  <body>
    <div class="move-container">
      <label>Pick a movie:</label>
      <select id="movie"
        ><option value="16">Avengers: End Game (₺16)</option>
        <option value="20">Dark Knight (₺20)</option>
        <option value="10">Harry Potter and the Goblet of Fire (₺10)</option>
        <option value="12">Transformers (₺12)</option></select
      >
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>Available</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat "></div>
        <div class="seat "></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat "></div>
        <div class="seat "></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat "></div>
        <div class="seat "></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat "></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat "></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      
    </div><div class="button">
      <button class="button" onclick="buyFunction()">Satın AL</button>
 
    </div>

    <p class="text">
      Toplam Satılan Bilet <span id="count">0</span> Toplam kazanılan Para ₺<span
        id="total"
        >0</span
      >!
    </p>
  
</html>
    <style>@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
      .button {
        background-color: #afb25e; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      

        :root {
          --selected-color: #2ecc71;
          --occupied-color: #e74c3c;
          --available-color: #fff;
        }
        
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: "Lato", sans-serif;
          background-color: #242333;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          overflow: hidden;
        }
        
        .movie-container {
          margin: 20px 0;
        }
        
        .movie-container select {
          background-color: #fff;
          border: 0;
          border-radius: 5px;
          font-size: 14px;
          margin-left: 10px;
          padding: 5px 15px 5px 15px;
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
        }
        
        .container {
          perspective: 1000px;
          margin-bottom: 3px;
        }
        
        .seat {
          background-color: #444451;
          height: 12px;
          width: 15px;
          margin: 3px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        
        .seat.selected {
          background-color: var(--selected-color);
        }
        
        .seat.occupied {
          background-color: var(--available-color);
        }
        
        
        .seat:nth-of-type(2) {
          margin-right: 18px;
        }
        
        .seat:nth-last-of-type(2) {
          margin-left: 18px;
        }
        
        .seat:not(.occupied) {
          cursor: pointer;
          transform: scale(1.2);
        }
        
        .showcase .seat:not(.occupied) {
          cursor: default;
          transform: scale(1);
        }
        
        .showcase {
          background-color: rgba(0, 0, 0, 0.1);
          padding: 5px 10px;
          border-radius: 5px;
          color: #777;
          list-style-type: none;
          display: flex;
          justify-content: space-between;
        }
        
        .showcase li {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 10px;
        }
        
        .showcase li small {
          margin-left: 2px;
        }
        
        .row {
          display: flex;
        }
        
        .screen {
          background-color: #fff;
          height: 70px;
          width: 100%;
          margin: 15px 0;
          transform: rotateX(-45deg);
          box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
        }
        
        p.text {
          margin: 5px 0;
        }
        
        p.text span {
          color: #6feaf6;
        }
        </style>
        <script>
            const container = document.querySelector(".container");
            const seats = document.querySelectorAll(".row .seat:not(.occupied)");
            const allSeats = document.querySelectorAll(".row .seat");
            const count = document.getElementById("count");
            const total = document.getElementById("total");
            const movieSelect = document.getElementById("movie");
       
            populateUI();
            
            let ticketPrice = +movieSelect.value;
            
            
            
            setMovieData = (movieIndex, moviePrice) => {
              localStorage.setItem("selectedMovieIndex", movieIndex);
              localStorage.setItem("selectedMoviePrice", moviePrice);
            };
            
            function buyFunction() {
              const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));
              const occupiedSeats = JSON.parse(localStorage.getItem("occupiedSeats"));

              const selectedClass = document.querySelectorAll(".row .seat.selected");
            

            console.log(selectedSeats);
            let occupiedArray = new Array();
              if (selectedSeats !== null && selectedSeats.length > 0) {               
                selectedClass.forEach((seat)=>{ 
                  console.log([...seats].indexOf(seat));              
                  if(selectedSeats.includes([...seats].indexOf(seat))){
                    seat.classList.add("occupied")                    
                    
                    occupiedArray.push([...seats].indexOf(seat));
                    localStorage.setItem("occupiedSeats", JSON.stringify(occupiedArray));
                    
                    

                  }
                });                         
                }
                let fark = selectedSeats.length-occupiedSeats.length;
                let toplam = fark * ticketPrice;
                console.log(toplam);
                
                if (window.confirm(fark +' '+  "Bilet İçin Toplam ödenmesi gereken tutar : " +toplam + " TL" )&&fark>0) 
{
window.location.href='http://127.0.0.1:5500/pay.html';
}
else{
  alert("Lütfen Koltuk Seçiniz")
};



              }
              
            updateSelectedCount = () => {
              const selectedSeats = document.querySelectorAll(".row .seat.selected");
            
              const seatsIndex = [...selectedSeats].map((seat) => {
                return [...seats].indexOf(seat);
                
              });
              
            
              localStorage.setItem("selectedSeats", JSON.stringify(seatsIndex));
              const fark=selectedSeats.length;
              count.innerText = fark;
              total.innerText = fark* ticketPrice;
            };
            
            function populateUI() {
              const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));
              const occupiedSeats = JSON.parse(localStorage.getItem("occupiedSeats"));

            
              if (selectedSeats !== null && selectedSeats.length > 0) {
                seats.forEach((seat, index) => {
                  if (selectedSeats.indexOf(index) > -1) {
                    seat.classList.add("selected");
                    
                  }
                });
              }

              if (occupiedSeats !== null && occupiedSeats.length > 0) {
                seats.forEach((seat, index) => {
                  if (occupiedSeats.indexOf(index) > -1) {
                    seat.classList.add("occupied");
                    
                    
                  }
                });
              }

              const selectedMovieIndex = localStorage.getItem("selectedMovieIndex");
            
              if (selectedMovieIndex !== null) {
                movieSelect.selectedIndex = selectedMovieIndex;
              }
            }
            
            movieSelect.addEventListener("change", (e) => {
              ticketPrice = +e.target.value;
              setMovieData(e.target.selectedIndex, e.target.value);
              updateSelectedCount();
            });
            
            container.addEventListener("click", (e) => {
              if (
                e.target.classList.contains("seat") &&
                !e.target.classList.contains("occupied")
              ) {
                e.target.classList.toggle("selected");
            
                updateSelectedCount();
              }
            });
            
            updateSelectedCount();

            </script>
    
</body>